{
  "build": {
    "production": {
      "releaseChannel": "production",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "channel": "production"
    },
    "preview": {
      "releaseChannel": "preview",
      "distribution": "internal",
      "channel": "preview"
    }
  }
}
